{
  "name": "diplomarbeit-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-watch": "nodemon app.js",
    "dev": "concurrently \"npm run start-watch\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Serdyuk-prog/diplomarbeit-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Serdyuk-prog/diplomarbeit-app/issues"
  },
  "homepage": "https://github.com/Serdyuk-prog/diplomarbeit-app#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.1.0"
  }
}
